<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-fh-IF9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nr-RG-WcI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo3-lc-RfK">
                                        <rect key="frame" x="52" y="25" width="272" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xo3-lc-RfK" firstAttribute="centerY" secondItem="5Nr-RG-WcI" secondAttribute="centerY" id="AIn-bl-JCH"/>
                                    <constraint firstItem="Xo3-lc-RfK" firstAttribute="centerX" secondItem="5Nr-RG-WcI" secondAttribute="centerX" id="Hbq-ey-W5c"/>
                                    <constraint firstAttribute="height" constant="70" id="lum-K6-0UT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSa-vz-qwJ">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QEW-1U-eSS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Iz-Gf-ybC">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="53r-Id-d50"/>
                                    <constraint firstAttribute="height" constant="50" id="P68-fD-hc2"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R04-6S-ykR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MWa-fh-IF9" secondAttribute="trailing" id="0fh-bX-caU"/>
                            <constraint firstItem="NSa-vz-qwJ" firstAttribute="top" secondItem="MWa-fh-IF9" secondAttribute="bottom" id="ASp-Oh-g6e"/>
                            <constraint firstItem="NSa-vz-qwJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EM4-fB-Uhz"/>
                            <constraint firstItem="NSa-vz-qwJ" firstAttribute="top" secondItem="6Iz-Gf-ybC" secondAttribute="bottom" constant="20" id="FXp-Lc-3Vi"/>
                            <constraint firstItem="5Nr-RG-WcI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IZ0-Tt-PXh"/>
                            <constraint firstItem="6Iz-Gf-ybC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IvH-YL-41v"/>
                            <constraint firstItem="MWa-fh-IF9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZzZ-0l-Bbs"/>
                            <constraint firstItem="MWa-fh-IF9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aJM-yP-jPO"/>
                            <constraint firstAttribute="bottom" secondItem="NSa-vz-qwJ" secondAttribute="bottom" id="icB-ua-x3y"/>
                            <constraint firstAttribute="trailing" secondItem="NSa-vz-qwJ" secondAttribute="trailing" id="m33-ma-ksI"/>
                            <constraint firstItem="5Nr-RG-WcI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pBA-a6-rq5"/>
                            <constraint firstItem="5Nr-RG-WcI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="wY3-fD-1YB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MWa-fh-IF9" id="V5J-rY-6lc"/>
                        <outlet property="pullUpView" destination="NSa-vz-qwJ" id="ptl-vH-NJB"/>
                        <outlet property="pullUpViewHeightConstraint" destination="QEW-1U-eSS" id="mZb-WL-OJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="fEc-jd-9ZA">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="mqh-RM-4Vr" customClass="PopVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gN6-iY-9Pf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRP-9k-mlJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WK3-0Y-e9D">
                                <rect key="frame" x="87" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-Kt-hg6">
                                        <rect key="frame" x="14" y="1" width="172.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3C5-sU-pwM"/>
                                    <constraint firstAttribute="width" constant="200" id="6Hp-ZU-066"/>
                                    <constraint firstItem="QXd-Kt-hg6" firstAttribute="centerX" secondItem="WK3-0Y-e9D" secondAttribute="centerX" id="wMb-e6-jix"/>
                                    <constraint firstItem="QXd-Kt-hg6" firstAttribute="centerY" secondItem="WK3-0Y-e9D" secondAttribute="centerY" id="xyv-Br-ume"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oRP-9k-mlJ" firstAttribute="leading" secondItem="XHe-vb-e3E" secondAttribute="leading" id="IoD-zc-3dA"/>
                            <constraint firstItem="oRP-9k-mlJ" firstAttribute="trailing" secondItem="XHe-vb-e3E" secondAttribute="trailing" id="UkA-FN-tUW"/>
                            <constraint firstItem="oRP-9k-mlJ" firstAttribute="top" secondItem="gN6-iY-9Pf" secondAttribute="top" id="Ukk-Zw-wci"/>
                            <constraint firstItem="oRP-9k-mlJ" firstAttribute="bottom" secondItem="XHe-vb-e3E" secondAttribute="bottom" id="gvN-av-PHt"/>
                            <constraint firstItem="XHe-vb-e3E" firstAttribute="bottom" secondItem="WK3-0Y-e9D" secondAttribute="bottom" constant="20" id="ivh-Er-m2c"/>
                            <constraint firstItem="WK3-0Y-e9D" firstAttribute="centerX" secondItem="gN6-iY-9Pf" secondAttribute="centerX" id="k4p-dt-ICD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHe-vb-e3E"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="oRP-9k-mlJ" id="Psu-4e-eQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asa-Qe-pif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
